/*ESTO SE PONE EN TODOS LOS DOCUMENTOS PARA RESETEAR EL DEFAULT DEL BROWSER*/

*{
    margin: 0;
    padding: 0;
}

html, body {
    max-width: 100%;
    overflow-x:hidden;
}

.flex-center{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}

#index-banner{
    background-image: url(../resources/fotos/weirdShit.jpg);
    padding: 400px 0px 0px 50px;
    height: 600px;
    width: 100%;
    padding: 400px 0px 0px 50px;
    background-size:cover;
    background-position: center;
    margin-bottom: 0px;
    background-attachment:fixed;
    box-sizing:content-box;
}


/*Portfolio*/
#portfolio-banner{
    background-image: url(../resources/fotos/cacu-tigre-byn.jpg);
    padding: 400px 0px 0px 50px;
    height: 600px;
    width: 100%;
    background-size:cover;
    background-position: center;
    margin-bottom: 0px;
    background-attachment:fixed;
    box-sizing:content-box;
}
#nft-banner{
<<<<<<< HEAD
    padding: 400px 0px 0px 0px;
=======
    font-size: 110px;
    padding: 400px 30px 0px 0px;
>>>>>>> test
    height: 600px;
    width: 100%;
    background-size:cover;
    background-position: center;
    margin-bottom: 0px;
    background-attachment:fixed;
    background-image: url(../resources/fotos/lucia.jpg);
    text-align: right;
    box-sizing:content-box;
}

#prints-banner{
    background-image: url(../resources/fotos/teo-mano.jpg);
    padding: 400px 0px 0px 50px;
    height: 600px;
    width: 100%;
    background-size:cover;
    background-position: center;
    margin-bottom: 0px;
    background-attachment:fixed;
    box-sizing:content-box;
}

#aboutMe-banner{
    background-image: url(../resources/fotos/gabi-sabana.jpg);
    padding: 400px 0px 0px 50px;
    height: 600px;
    width: 100%;
    background-size:cover;
    background-position: center;
    margin-bottom: 0px;
    background-attachment:fixed;
    box-sizing:content-box;
}

#aboutMe-banner{
  background-image: url(../resources/fotos/gabi-sabana.jpg);
  font-size: 110px;
  padding: 400px 0px 0px 0px;
  height: 600px;
  width: 100%;
  background-size:cover;
  background-position: center;
  margin-bottom: 0px;
  background-attachment:fixed;
  text-align: right;
  box-sizing:content-box;
}

.flexbox-portfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.flexbox-portfolio_item{
    width: 25%;
    margin: 20px 10px;
}

.gallery{
    padding: 80px;
}

.gallery-item{
    max-width: 100%;

}

#gallery-modal .modal-img{
    max-width: 100%;
}

#banner{
    background-image: url(../resources/fotos/cacuvalen.jpg);
    height: 550px;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 120px;
    margin-right: 0px;
}


header, h1{
    font-size: 110px;
<<<<<<< HEAD
    text-align: right;
    margin-right: 100px;
=======
    margin-right: 30px;
>>>>>>> test
    
}
@media only screen and (max-width:778px){
    header, h1{
        font-size: 80px;
    }
}

header a:visited{
    color: white;
    text-decoration: none;
}


body{
    color:white;
    background-color: rgb(215, 215, 215));
    background-color: rgb(41, 44, 86);
}


/*FOTOS INDEX PORTFOLIO*/


.flexbox-index-fotos-1{
    margin: 70px 40px 70px 40px;
    display: flex;
    justify-content: space-evenly;

}

.flexitem-index-1{
    text-align: right;
    width: 911.5px;
    height: 50%;
    margin-left: 85px;
}

.flexbox-index-fotos-2{
    margin: 70px 100px 70px 40px;
    display: flex;
    justify-content: space-around;
}

.flexitem-index-2{
    text-align: left;
    width: 911.5px;
    height: 50%;
}

.flexbox-index-fotos-3{
    margin: 70px 60px 70px 120px;
    display: flex;

}

.flexitem-index-3{
    text-align: right;
    width: 911.5px;
    height: 50%;
}

/*Texto fotos 1-3*/
.text-fotos-flex-1-3{
    margin-right: 20%;
    margin-top: 15%;
}

/*texto foto 2*/
.text-fotos-flex-2{
    margin-left: 20%;
    margin-right: 10%;
    margin-top: 15%;
}

/*FOTOS INDEX PRINTS*/

.flex-foto-prints-index-container{
    background-color: rgb(242, 151, 225);
    padding: 40px ;
    margin-left: 190px;
    margin-top: 150px;
    margin-bottom: 20px;
    margin-right: 190px;
    border-top: solid 5px red;
    border-right: solid 10px cyan;
    border-bottom: solid 7px green;
    border-left: solid 12px yellow;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

#flex-foto-prints-index-item{
    width: 50%;
}



button{
    height: 50px;
    font-size: 20px;
    text-align: center;
    margin: 30px;
    
}   

.flex-container__button{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

<<<<<<< HEAD
=======
.flex-container-end{
  display: flex;
  flex-direction: row;
  justify-content: end;
}

h1{
    font-size: 55px;
    padding: 15px;
    
}
>>>>>>> test

h2{
    font-size: 30px;
    padding: 15px;
    
}

ul{
    margin: 20px;
}



footer{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: black;
    color: white;
    padding: 35px;
    margin-top: 100px;
    
}

footer a:visited{
    color: white;
    text-decoration: none;
}

/*BOX MODELING*/
.box-modeling{
    border:0px;
    padding: 10px;
    height: fit-content;
    width: fit-content;
}





/*GRID INDEX*/

.card-body{
    color: black;
}
.img-fluid rounded-start{
    width: 100%;

}
/*MOBILE*/
@media only screen and (max-width:400px){
    
}

/*TABLET*/
@media only screen and (min-width:401px) and (max-width:960px){

}

/*DESKTOP*/
@media only screen and (min-width:961px){

}

a{
    margin: 0em 1em;
}


/*NAV PERSONALIZADO*/
.btn:link,
.btn:visited {
 text-decoration: none;
 color: rgb(255, 255, 255);
 padding: 5px 30px;
 border: 1px solid;
 border-radius: 1000px;
 display: inline-block;
 transition: all .2s;
 position: relative;
}

.btn:hover {
 transform: translateY(-5px);
 box-shadow: 0 5px 20px rgba(27, 27, 27, .5);
}

.btn:active {
 transform: translateY(-3px);
}

.btn::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 top: 0;
 left: 0;
 position: absolute;
 z-index: -1;
 transition: all .3s;
}

.btn:hover::after {
 background-color: rgb(0, 238, 255);
 transform: scaleX(1.4) scaleY(1.5);
 opacity: 0;
}

/*BOTONES PERSONALIZADOS*/
.shadow__btn {
    padding: 10px 20px;
    border: none;
    font-size: 17px;
    color: #fff;
    border-radius: 7px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
  }
  
  .shadow__btn {
    background: rgb(0,140,255);
    box-shadow: 0 0 25px rgb(0,140,255);
  }
  
  .shadow__btn:hover {
    box-shadow: 0 0 5px rgb(0,140,255),
                0 0 25px rgb(0,140,255),
                0 0 50px rgb(0,140,255),
                0 0 100px rgb(0,140,255);
  }


#navbarNav{
    justify-content: center;
}

.navbar-nav{
    margin-top: 0px;
    padding: 3px;
}

@media only screen and (max-width:992px){
    .btn{
        margin: 8px;
    }
}




.navbar{
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
<<<<<<< HEAD
}

.aria-current{

=======
}px;
    padding: 5px;
}

@media only screen and (max-width:992px){
    .btn{
        margin: 8px;
    }
}

.navbar{
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}px;
    padding: 5px;
}

@media only screen and (max-width:992px){
    .btn{
        margin: 8px;
    }
}

.navbar{
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.gallery{
  padding: 80px 0px
}

.gallery img{
  max-width: 100%
>>>>>>> test
}