@import "navbar";
@import "buttons";
@import "banners";
@import "fuentes";
@import "colores";
@import "animaciones";

/*ESTO SE PONE EN TODOS LOS DOCUMENTOS PARA RESETEAR EL DEFAULT DEL BROWSER*/
*{
    margin: 0;
    padding: 0;
}

html
    header{
        h1{
            color: white;
        }
    }
    body {
        max-width: 100%;
        font-family:$fuente-secundaria;
        // background-color:  $color-primario;
        background-image: linear-gradient(to right,$color-primario,$color-cuaternario);
        // background-image: radial-gradient(ellipse,$color-cuaternario,$color-primario);
        overflow-x: hidden;

        section{
            margin-top: 100px;
        }

        img{
            border-radius: 15px;
            transition: 0.5s;
        }
            

    footer{
        font-family: $fuente-secundaria;

        .footer__icon__hover{
            transition: 0.5s;
            display: inline-block;
        }
        .footer__icon__hover:hover{
            transform: scale(1.5);
        }

        #opensea_logo_footer{
            max-width: 25px;
        }
        #cafecito_boton{
            margin: 20px 0 0 0 ;
            transition: 0.5s;
        }
        #cafecito_boton:hover{
            transform: scale(1.05);
        }
    }
}

.color-card{
    background-color: $color-secundario;
}

.text-white{
    color: white;
}

.title-nfts{
    font-size: 3rem;
}

.img-nfts{
    max-width: 600px;

    @media (max-width:1200px) {
        max-width: 550px;
    }

    @media (max-width: 990px){
        max-width: 500px;
    }

    @media (max-width: 800px){
        max-width: 450px;
    }

    @media (max-width:650px){
        max-width: 400px;
    }

    @media (max-width: 500px){
        max-width: 350px ;
    }

    @media (max-width: 450px){
        max-width: 300px ;
    }

    @media (max-width: 400px){
        max-width: 250px ;
    }
}


// HOVER GALERIA PORTFOLIO
// .gallery{
//     @media (min-width:1200px){
//         img:hover{
//             transform: scale(1.4);
//             z-index: 2;
//         }
//     }
    
// }

.flex-center{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}

.gallery-item{
    max-width: 100%;
}

#gallery-modal .modal-img{
    max-width: 100%;
}

header, h1{
    font-size: 7rem;
    margin-right: 30px;
    
}
@media only screen and (max-width:778px){
    header{

        h1{
            font-size: 3rem;
        }
    }
}

header a:visited{
    color: white;
    text-decoration: none;
}

button{
    height: 50px;
    font-size: 20px;
    text-align: center;
    margin: 30px;
    
}   

.flex-container__button{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flex-container-end{
  display: flex;
  flex-direction: row;
  justify-content: end;
}

h1{

    padding: 15px;
    
}

h2{
    
    padding: 15px;
    
}

ul{
    margin: 20px;
}

footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 35px;
    margin-top: 100px;
    
}

footer a:visited{
    color: white;
    text-decoration: none;
}

/*GRID INDEX*/
.card-body{
    color: black;
}
.img-fluid rounded-start{
    width: 100%;

}

a{
    margin: 0em 1em;
}

aside{
    position: sticky;
    top: 135px; /* Height of the navbar */
    margin-left:80px;
    margin-right: 100px;
    margin-top: 25vh;
    // border-style: solid;
    border-color: $color-cuaternario;
    border-width: 5px;
    border-radius: 5%;
    float: left;
    color:white;
    text-align: left;
    background-image: radial-gradient($color-cuaternario, $color-terciario);

    button{
        margin: 8.5px;
    }

    .dropdown-item{
        width: auto;
    }

    .dropdown_li{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .fila-margen{
        padding: 2px;
        // border-top: solid;
        border-width: 4px;
        border-color: brown;
    }
}

@media only screen and (max-width: 991px) {
    aside{
        display: none;
    }

    .gallery{
        margin-left: 80px;
        margin-right: 80px;
    }
  }

  @media only screen and (min-width: 991px) {
    #aside_button{
        display: none;
    }
  }

  #galeria{
    img{
        max-width: 100%;
        object-fit: contain;
    } 

    span{
    overflow: hidden;
    border-radius: 2%;
    }

    .imageClass{
    transition: all 0.3s ease;
    
    }

    .imageClass:hover{
        transform: scale(1.03);
        cursor: pointer;
    }
}

#cortina{
    .curtain {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.85;
        // z-index: 9980; /* Adjust the z-index value as needed */
        cursor: pointer;
      
}

#show-box{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}

.preview_shoppingcrt{
    position: fixed;
    right: 50px;
    top: 30px;
    transition: all 0.3s ease;
}

.preview_shoppingcrt:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.preview-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    max-width: 1200px;
    // width: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    border-radius: 2%;
    opacity: 0;
    pointer-events: none;
    // box-shadow: 0px 0px 15px black;
    
    .slide{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 80px;
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        color: white;

        &.prev{
            left: -250px;
        }
        &.next{
            right: -250px;
        }
    }

    .details{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 15px 12px 10px;

        .icon{
            color: black;
            cursor: pointer;
            font-size: 20px;
        }

        title{
            display: flex;
            font-size: 18px;
            font-weight: 400;

            p{
                margin: 0 5px;
                .current-img{
                    font-weight: 500;
                }
            }
        }
    }

    .img-box{
        display: flex;
        width:fit-content ;

        img{
            max-height: 90vh;
            max-width: 80vw;
            object-fit: contain;
            border-radius: 0;
        }
    }
}}

.heading-galeria{
    color: white;
    margin: 50px 0px 50px 0px;
    text-align: center;
}

.gallery{
    margin-top: 20px;
}
